# actionsdemo

./: Dockerfile  pom.xml  trivy-report.txt
.github/workflows/: ci.yml  myci.yml
scripts/: provision.sh
src/main/java/com/example/demo/controller/: HelloController.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
