
Report Summary

┌─────────────────────────────┬────────┬─────────────────┬─────────┐
│           Target            │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────┼────────┼─────────────────┼─────────┤
│ poc1:latest (alpine 3.21.4) │ alpine │        0        │    -    │
├─────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                 │  jar   │       18        │    -    │
└─────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 18 (UNKNOWN: 0, LOW: 4, MEDIUM: 7, HIGH: 6, CRITICAL: 1)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────┬─────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │      Fixed Version       │                            Title                            │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core (app.jar)               │ CVE-2024-12798 │ MEDIUM   │ fixed  │ 1.4.14            │ 1.5.13, 1.3.15           │ logback-core: arbitrary code execution via                  │
│                                                     │                │          │        │                   │                          │ JaninoEventEvaluator                                        │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-12798                  │
│                                                     ├────────────────┼──────────┤        │                   │                          ├─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-12801 │ LOW      │        │                   │                          │ logback-core: SaxEventRecorder vulnerable to Server-Side    │
│                                                     │                │          │        │                   │                          │ Request Forgery (SSRF) attacks                              │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-12801                  │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar) │ CVE-2025-24813 │ CRITICAL │        │ 10.1.28           │ 11.0.3, 10.1.35, 9.0.99  │ tomcat: Potential RCE and/or information disclosure and/or  │
│                                                     │                │          │        │                   │                          │ information corruption with partial PUT...                  │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-24813                  │
│                                                     ├────────────────┼──────────┤        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-50379 │ HIGH     │        │                   │ 11.0.2, 10.1.34, 9.0.98  │ tomcat: RCE due to TOCTOU issue in JSP compilation          │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-50379                  │
│                                                     ├────────────────┤          │        │                   │                          ├─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-56337 │          │        │                   │                          │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to      │
│                                                     │                │          │        │                   │                          │ TOCTOU issue in...                                          │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-56337                  │
│                                                     ├────────────────┤          │        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48988 │          │        │                   │ 11.0.8, 10.1.42, 9.0.106 │ tomcat: Apache Tomcat DoS in multipart upload               │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-48988                  │
│                                                     ├────────────────┼──────────┤        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-52317 │ MEDIUM   │        │                   │ 9.0.96, 10.1.31, 11.0.0  │ tomcat: Apache Tomcat: Request/response mix-up with HTTP/2  │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-52317                  │
│                                                     ├────────────────┤          │        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-31650 │          │        │                   │ 9.0.104, 10.1.40, 11.0.6 │ tomcat: Apache Tomcat: DoS via malformed HTTP/2             │
│                                                     │                │          │        │                   │                          │ PRIORITY_UPDATE frame                                       │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-31650                  │
│                                                     ├────────────────┤          │        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-49125 │          │        │                   │ 11.0.8, 10.1.42, 9.0.106 │ tomcat: Apache Tomcat: Security constraint bypass for       │
│                                                     │                │          │        │                   │                          │ pre/post-resources                                          │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-49125                  │
│                                                     ├────────────────┼──────────┤        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-31651 │ LOW      │        │                   │ 9.0.104, 10.1.40, 11.0.6 │ tomcat: Apache Tomcat: Bypass of rules in Rewrite Valve     │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-31651                  │
│                                                     ├────────────────┤          │        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-46701 │          │        │                   │ 9.0.105, 10.1.41, 11.0.7 │ tomcat: Apache Tomcat: Security constraint bypass for CGI   │
│                                                     │                │          │        │                   │                          │ scripts                                                     │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-46701                  │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)      │ CVE-2025-22235 │ HIGH     │        │ 3.2.9             │ 3.3.11, 3.4.5            │ org.springframework.boot/spring-boot: Spring Boot           │
│                                                     │                │          │        │                   │                          │ EndpointRequest.to() creates wrong matcher if actuator      │
│                                                     │                │          │        │                   │                          │ endpoint is not...                                          │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-22235                  │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (app.jar)        │ CVE-2024-38820 │ MEDIUM   │        │ 6.1.12            │ 6.1.14                   │ The fix for CVE-2022-22968 made disallowedFieldspatterns in │
│                                                     │                │          │        │                   │                          │ DataBinder ...                                              │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-38820                  │
│                                                     ├────────────────┼──────────┤        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-22233 │ LOW      │        │                   │ 6.2.7, 6.1.20            │ CVE-2024-38820 ensured Locale-independent, lowercase        │
│                                                     │                │          │        │                   │                          │ conversion for bo ...                                       │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-22233                  │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)            │ CVE-2024-38820 │ MEDIUM   │        │                   │ 6.1.14                   │ The fix for CVE-2022-22968 made disallowedFieldspatterns in │
│                                                     │                │          │        │                   │                          │ DataBinder ...                                              │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-38820                  │
│                                                     ├────────────────┤          │        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-41234 │          │        │                   │ 6.2.8, 6.1.21            │ springframework: Reflected download attack in Spring        │
│                                                     │                │          │        │                   │                          │ Framework with non-ASCII headers                            │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2025-41234                  │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)         │ CVE-2024-38816 │ HIGH     │        │                   │ 6.1.13                   │ spring-webmvc: Path Traversal Vulnerability in Spring       │
│                                                     │                │          │        │                   │                          │ Applications Using RouterFunctions and FileSystemResource   │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-38816                  │
│                                                     ├────────────────┤          │        │                   ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-38819 │          │        │                   │ 6.1.14                   │ org.springframework:spring-webmvc: Path traversal           │
│                                                     │                │          │        │                   │                          │ vulnerability in functional web frameworks                  │
│                                                     │                │          │        │                   │                          │ https://avd.aquasec.com/nvd/cve-2024-38819                  │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────┴─────────────────────────────────────────────────────────────┘
